{
  "permissions": {
    "allow": [
      "Bash(docker-compose -f /Users/japskua/projects/lut/ai4work_what_if_tool/docker-compose.yml ps)",
      "Bash(git -C /Users/japskua/projects/lut/ai4work_what_if_tool log --oneline -15)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\).get\\('scripts',{}\\)\\)\")",
      "Bash(bunx tsc *)",
      "Bash(bun install *)",
      "Bash(docker-compose restart *)",
      "Bash(awk '/ollama-proxy:/,/^ [a-z]/' /Users/japskua/projects/lut/ai4work_what_if_tool/docker-compose.yml)",
      "Bash(lsof -iTCP:11434 -sTCP:LISTEN)",
      "Bash(ollama --version)",
      "Bash(OLLAMA_HOST=0.0.0.0 OLLAMA_ORIGINS='https://app.localhost,https://backend.localhost' nohup ollama serve)",
      "Bash(echo \"started with PID $!\")",
      "Read(//tmp/**)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/ollama_body.json'\\)\\); print\\(len\\(d['models']\\),'models:', [m['name'] for m in d['models']]\\)\")",
      "Bash(grep -nB1 -A8 -iE 'ollama|OLLAMA_HOST|OLLAMA_ORIGINS' /Users/japskua/projects/lut/ai4work_what_if_tool/readme.md /Users/japskua/projects/lut/ai4work_what_if_tool/QUICK_START.md /Users/japskua/projects/lut/ai4work_what_if_tool/ollama_readme.md /Users/japskua/projects/lut/ai4work_what_if_tool/ollama_proxy/readme.md)"
    ],
    "additionalDirectories": [
      "/Users/japskua/projects/lut/ai4work_what_if_tool/specifications"
    ]
  }
}
